<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8" />    <!-- Provides metadata for the HTML document -->
    <title>Assignemnt 1 FWD</title>   <!-- Document Title -->
</head>
    <style> 
body {
  background-color:gainsboro;
}
</style> <!-- Background Style -->
<body>
    <main><!-- Container for the main part of the document -->
        <hgroup>
		<h1 style="color:royalblue;"> Tocumwal Houses</h1>
            <nav> <!-- Navigation links-->
        <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Tocumwal House</a></li>
        </ul>
    </nav>
            <header> <!-- Header of the site -->
		<h2 style="color:royalblue;"> The History of Tocumwal House</h2>
            </header>
        </hgroup>
    </main> 
    <section><!-- Main section of the page -->
        <article><!-- Independent part of the site -->
            <section>
                <blockquote><!-- Quote -->
                    The Origins of Canberaa's Tocumwal houses. After the bombing of Darwin, the United States and Australia made joint plans for Australian inland defence. The Tocumwal airfield was the largest and first of several large airfields planned for construction in relation to the the line of possible Japanese advance. It was built by the Australian Government (Australian Civil Construction Corps and Allied Works Council) on behalf of the United States Army Air Force between February and April 1942. South-West Pacific for Liberators. Not long after the 'houses' were erected at the end of the building process, the Battle of the Coral Sea halted the Japanese advance and the USAAF decided to move north to Townsville.
                </blockquote>
            </section>
        </article>
        <article><!-- Secondary header -->
             <h2 style="color: royalblue;">Cities where the houses were built</h2>
            <ul> <!-- Bulleted list -->
                <li>Tocumwal</li>
                <li>Canberra</li>
            </ul>
            <header><!-- Secondary header -->
                <h2 style="color: royalblue;">House Project</h2>
            </header>
            <section>
                <blockquote>Five thousand people were involved in the construction of the base which was designed to stage bombing raids and reconnaisance flights, as well as take the role of the first training centre in the  The Royal Australian air force officially took over the running of Tocumwal in November 1942, establishing it as a hospital and training base.Information from Thematic Study: WWII Aerodromes and associated structures in New South Wales, New South Wales Heritage Office, 2000, and military historians Dr Darryl McIntyre and Noel Flanagan</blockquote>
            </section>
        </article>
    </section>
    <aside>
        <figure> <!-- Container -->
            <img style='border:4px solid #000000'
                 width="500" height="300"  
                src="images/tocumwal-naa-1.jpg" 
                alt="foobar" />
            <img style='border:4px solid #000000'
                 width="500" height="300" 
                src="images/tocumwal-naa-11.jpg"
                alt="foobar" />
            <img style='border:4px solid #000000'
                 width="500" height="300" 
                src="images/tocumwal-naa-12.jpg" 
                alt="foobar" />
            <img style='border:4px solid #000000'
                width="500" height="300" 
                src="images/tocumwal-naa-14.jpg"
                alt="foobar" />
        </figure>
        <article> 
		<h1 style="color:royalblue;">Statement of Signifigance</h1><!-- Secondary header -->
        <blockquote>The Tocumwal Housing Precinct in O'Connor is significant as an outstanding example of low cost pre-fabricated housing, which was constructed in Canberra after World War 2. As part of the Government's solution to the critical housing shortage being experienced in Canberra at the time, many of the houses originally constructed at Tocumwal in NSW for the US Army Air Corps were re-erected in the ACT. The cottages are of distinctive design types and limited geographically to the O'Connor Precinct and a small area in Ainslie. The Precinct remains the most intact example of this style of housing and is unique in Canberra for its urban planning, landscaping and social history. The eight culs de sac evident in the precinct share access onto a community recreation area with the individual identity of each street reinforced by the street plantings. Many of the cottages retain their original hedge plantings. The 'precinctual' planning is thus significant. The sense of cohesion of the streetscapes within the Precinct is achieved by the repetition of features in the housing stock, and the integration of this with unifying street plantings and hedges. It creates an area of high aesthetic value.</blockquote>
        </article>
        <p><strong>Note:</strong> Features Intrinsic To The Heritage Significance Of The Place
            The place comprises:
            a) the extant ‘Tocumwal’ houses on blocks identified in Figure 43 (affected properties listed in
            Schedule 1);
            b) the existing subdivision pattern;
            c) the road layout including the culs de sac and their streetscapes;
            d) the public open spaces contained within the Precinct.</p>
            <header>
                <h1 style="color: royalblue;">Photo Gallery</h1>
            </header>
        <figure> <!-- Images -->
            <img width="100" height="100" 
                src="images/tocumwal-misc-9.jpg" 
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-misc-12.jpg"
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-misc-1.jpg" 
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-misc-10.jpg"
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-misc-11.jpg"
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-trove-2.jpg"
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-trove-3.jpg"
                alt="foobar" />
            <img width="100" height="100" 
                src="images/tocumwal-trove-1.jpg"
                alt="foobar" />
        </figure>
        <section>
            <h2 style="color: royalblue;">Links</h2> <!-- Secondary header -->
            <p>For the additional information please use links below</p>
            <a href="http://www.images.act.gov.au">House Goverment</a>
            <br>
            <a href="https://www.library.act.gov.au/find/history/search/Manuscript_Collections/hmss_0074_tocumwal_houses_archive">House Archive</a>
        </section>
    </aside>
    <br> <!-- Break -->
    <hr>
    <footer>Gleb Polyakov u3131909</footer> <!-- Footer -->
</body>
</html>